
Андрей
<--------------->
| Здравствуйте! |
<--------------->
<----------------->
| Как у вас дела? |
<----------------->

Ника
<--------->
| Привет! |
<--------->
<--------------->
| Все отлично!! |
<--------------->
<------------------>
| У тебя как дела? |
<------------------>

Николай
<-------------->
| Всем привет! |
<-------------->
<------------------>
| Чем занимаетесь? |
<------------------>

Андрей
<--------------------->
| У меня все отлично! |
<--------------------->
<---------------->
| Сейчас отдыхаю |
<---------------->
